NEXT_PUBLIC_API_ENDPOINT= http://localhost:4000
NEXT_PUBLIC_FRONTEND_ENDPOINT= http://localhost:3000

# NextAuth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jwt_secret